<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="Story" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Cy-4qc">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="StoryCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-5e-Feb">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9eu-bJ-ZU2"/>
                                    <constraint firstAttribute="width" constant="70" id="SOg-It-mmd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yG8-5e-Feb" firstAttribute="leading" secondItem="2yc-Cy-4qc" secondAttribute="leading" id="1Me-5O-dUN"/>
                            <constraint firstAttribute="bottom" secondItem="yG8-5e-Feb" secondAttribute="bottom" id="RDk-Zn-bkv"/>
                            <constraint firstAttribute="trailing" secondItem="yG8-5e-Feb" secondAttribute="trailing" id="SbI-o2-epj"/>
                            <constraint firstItem="yG8-5e-Feb" firstAttribute="top" secondItem="2yc-Cy-4qc" secondAttribute="top" id="mX1-bC-VPB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2yc-Cy-4qc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="05e-gw-5ss"/>
                <constraint firstItem="2yc-Cy-4qc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EMX-ud-p31"/>
                <constraint firstAttribute="trailing" secondItem="2yc-Cy-4qc" secondAttribute="trailing" id="seK-hV-TF3"/>
                <constraint firstAttribute="bottom" secondItem="2yc-Cy-4qc" secondAttribute="bottom" id="vMQ-8i-4HE"/>
            </constraints>
            <size key="customSize" width="70" height="70"/>
            <connections>
                <outlet property="imageView" destination="yG8-5e-Feb" id="YZL-Gw-ioY"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
